70390517 + 0 in total (QC-passed reads + QC-failed reads)
68442916 + 0 primary
0 + 0 secondary
1947601 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
48663163 + 0 mapped (69.13% : N/A)
46715562 + 0 primary mapped (68.25% : N/A)
68442916 + 0 paired in sequencing
34221458 + 0 read1
34221458 + 0 read2
30814106 + 0 properly paired (45.02% : N/A)
42657550 + 0 with itself and mate mapped
4058012 + 0 singletons (5.93% : N/A)
11787600 + 0 with mate mapped to a different chr
11066590 + 0 with mate mapped to a different chr (mapQ>=5)
